export GOROOT=/usr/local/go
export PATH=$PATH:$GOROOT/bin

export GOBIN=$HOME/.local/bin
export PATH=$PATH:$GOBIN

export GO111MODULE=on

export CARGO_HOME=$HOME/.cargo/bin/bin
export PATH=$PATH:$CARGO_HOME

export ENYE="ñ, Ñ"
export ACCENTED_VOWELS="á, é, í, ó, ú"
