export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
export PATH=$PATH:$JAVA_HOME/bin

export PATH=/usr/share/maven/bin:$PATH
export PATH=/opt/gradle-7.0.2/bin:$PATH

#export SPRING_HOME=/opt/spring-2.3.3.RELEASE
#export PATH=$SPRING_HOME/bin:$PATH

export GOROOT=/usr/local/go
export PATH=$PATH:$GOROOT/bin

export GOBIN=$HOME/.local/bin
export PATH=$PATH:$GOBIN

export GO111MODULE=on

export CARGO_HOME=$HOME/.cargo/bin/bin
export PATH=$PATH:$CARGO_HOME

export ENYE="ñ"
